<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".finalcode.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="10">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_weight="8.5"
            android:paddingLeft="8dp"
            android:text="Home Screen"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1.5"
            android:gravity="center|right"
            android:padding="12dp"
            android:src="@drawable/add"
            android:tint="@color/colorAccent"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movieslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

</LinearLayout>